{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Scene Assembly",
	"Description": "Exports Unreal asset thumbnails and ingests DINOv3 vectors into Jade AI Services.",
	"Category": "Editor",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "UnrealSceneAssembly",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}
